wylder
guardian
ironeye
duchess
raider
revenant
recluse
executor
shop
dormant
power
academy
alabaster
albinauric
all-knowing
anchor
and
ant's
antspur
arbalest
astel
astrologer's
avatar
axe
azur's
ball
ballista
bandit's
banished
bastard
bastard's
battle
beast
beast-repellent
beastclaw
beastman's
black
black-key
blackblade
blade
blades
blasphemous
blood
bloodhound
bloodhound's
bloodstained
bloody
blue
blue-gold
blue-white
bolt
bone
bouquet
bow
braid
branch
brass
briar
brick
broadsword
buckler
butchering
caestus
calling
candlestand
candlestick
candletree
cane
cannon
carian
celebrant's
chainlink
cinquedea
cipher
clawmark
claws
clayman's
claymore
cleanrot
cleaver
clinging
club
coded
coil
commander's
communion
composite
cragblade
cranial
crepus's
crescent
crest
cross-naginata
crossbow
crossed-tree
crozier
crucible
crystal
cuckoo
cursed
curved
dagger
dark
death
death's
demi-human
devourer's
digger's
dismounter
distinguished
dragon
dragonclaw
dragonscale
duchess'
duelist
eclipse
eleonora's
envoy's
eochaid
epitaph
erdsteel
erdtree
estoc
executioner's
executor's
falchion
fallingstar
family
fang
finger
fingerprint
fist
flail
flamberge
flame
flameblade
flamemace
flowing
forked
frenzied
frozen
full
gargoyle's
gelmir
ghiza's
ghostflame
giant's
giant-crusher
gilded
girandole
glaive
glintblade
glintstone
godfrey
godrick
godskin
godslayer's
golden
golem
golem's
grafted
gransax
grave
gravel
great
greataxe
greatbow
greatclaw
greathammer
greathorn
greatshield
greatsword
grossmesser
guardian's
guilty
halberd
haligtree
halo
hammer
hand
harp
harpoon
hatchet
hawk
heads
heater
heavy
helice
helphen's
highland
hookclaws
horn
hornshield
horse
hoslow's
ice
icerind
icon
inferno
inquisitor's
inseparable
inverted
iron
ironeye's
ivory
jar
jar-shield
jaw
jawbone
jellyfish
katar
king's
kite
knife
knight
knight's
kris
lance
large
lazuli
leather
light
lion
long
longbow
longhaft
longsword
lord's
lordsworn's
loretta's
loss
lucerne
lusat's
mace
magma
malenia
maliketh's
man-serpent's
manor
mantis
marais
marika's
marred
meteoric
meteorite
militia
milos
miquellan
mirrorshield
misbegotten
miséricorde
mohgwyn's
monk's
moon
moonveil
morgott's
morning
nagakiba
needle
night
nightrider
noble's
nox
of
omen
omenkiller
one-eyed
onyx
order
ordovis's
ore
ornamental
palisade
parrying
partisan
pata
peeler
perfumer's
pest's
petal
pickaxe
pike
pillory
plate
poker
poleblade
prelate's
prince
prosthesis
pulley
queen's
raider's
rapier
raptor
realm
recluse's
red
redmane
reduvia
regal
regalia
relic
revenant's
rib-rake
rickety
rift
ringed
ripple
ritual
rivers
riveted
rogier's
rosus'
rotten
round
roundshield
royal
ruins
rusted
sacred
sacrificial
saw
scalesword
scavenger's
scepter
scimitar
scorpion
scorpion's
scripture
scythe
seal
sentry's
serpent
serpent-god's
serpent-hunter
serpentbone
shamshir
shell
shield
short
shortbow
shotel
sickle
siluria's
silver
skull
slender
small
smoldering
soldier's
spear
spiked
spiralhorn
st.
staff
standard
star
stars
starscourge
steel-wire
steeple
stinger
stitcher
stone
stormhawk
straight
sun
sword
swords
swordspear
talon
talons
the
thorn
thorned
torch
torchpole
towershield
tree
treespear
trina
trina's
troll
troll's
turtle
twinbird
twinblade
twinned
uchigatana
urumi
varré's
venomous
vessel
veteran's
visage
vulgar
vyke's
wakizashi
war
warhawk's
warped
warpick
watchdog's
weathered
wheel
whip
wing
winged
wooden
wylder's
wyrm's
zamor
zweihander
épée